class Main {
	public static void main(String[] args) {
		캐릭터 a캐릭터1 = new 캐릭터();
		//캐릭터라는변수타입의 a캐릭터1라는 변수를 만들고 그안에 캐릭터라는객체를 만든다
		캐릭터 a캐릭터2 = new 캐릭터();
		//캐릭터라는변수타입의 a캐릭터2라는 변수를 만들고 그안에 캐릭터라는객체를 만든다
		
		a캐릭터1.이름 = "홍길동";
		//a캐릭터1을조종할수있는 이름이라는리모컨에 홍길동이라는 문자를 넣어준다
		a캐릭터1.나이 = 20;
		//a캐릭터1을조종할수 있는 나이라는리모컨에 20을 넣어준다
		a캐릭터1.성별 = "남자";
		//a캐릭터1을조종할수있는 성별이라는 리모컨에 남자라는 문자를 넣어준다
		a캐릭터2.이름 = "홍길순";
		//a캐릭터2를조종할수있는 이름이라는 리모컨에 홍길순이라는 문자를 넣어준다
		a캐릭터2.나이 = 22;
		//a캐릭터2를 조종할수있는 나이라는 리모컨에 22를 넣어준다
		a캐릭터2.성별 = "여자";
		//a캐릭터2를 조종할수있는 성별이라는 리모컨에 여자라는 문자를 넣어준다
	}
}

class 캐릭터 {
	//먼저 객체를 생성할때 즉 해당객체의 변수를 선언 할때는 객체 변수명에 따라 클래스를 만들어준다
	String 이름;
	//이름이라는 리모컨을 사용하기위해서는 캐릭터라는 클래스안에 이름이라는 변수를 공간을 만들어준다
	int 나이;
	//나이라는 리모컨을 사용하기위해서는 캐릭터라는 클래스안에 나이라는 변수를 공간을 만들어준다
	String 성별;
	//성별이라는 리모컨을 사용하기위해서는 캐릭터라는 클래스 안에 성별이라는 변수를 공간을 만들어준다
}//a캐릭터1과 a캐릭터2가 캐릭터라는 변수타입에 포함되므로 자동으로 두개의 변수는 캐릭터라는 클래스의 기능들을 사용가능하다